# CatsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catapplication/: ExampleInstrumentedTest.kt  FakeApi.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/example/catapplication/presentation/main/login/cats/: CatsHomeViewModelTest.kt
app/src/androidTest/java/com/example/catapplication/presentation/main/login/login/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapplication/: CatApplication.kt
app/src/main/java/com/example/catapplication/data/: DataHandler.kt
app/src/main/java/com/example/catapplication/data/locale/: AppTypeConverts.kt  CatDao.kt  CatDataBase.kt  UserDao.kt
app/src/main/java/com/example/catapplication/data/locale/model/: CatCharacteristics.kt  UserCharacteristics.kt
app/src/main/java/com/example/catapplication/data/remote/: Api.kt
app/src/main/java/com/example/catapplication/data/remote/model/: CatResponse.kt
app/src/main/java/com/example/catapplication/data/repository/: CatsHomeRepository.kt  UserRepository.kt
app/src/main/java/com/example/catapplication/di/: LocaleModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/example/catapplication/extensions/: RepoResult.kt  RxExtensions.kt
app/src/main/java/com/example/catapplication/presentation/main/login/cats/: CatsHomeController.kt  CatsHomeFragment.kt  CatsHomeViewModel.kt
app/src/main/java/com/example/catapplication/presentation/main/login/cats/model/: CatModel.kt  CatsHomeUiModel.kt  HeaderModel.kt
app/src/main/java/com/example/catapplication/presentation/main/login/details/: CatDetailsActivity.kt  CatViewModel.kt
app/src/main/java/com/example/catapplication/presentation/main/login/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/catapplication/presentation/main/login/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/catapplication/utils/: Optional.kt  RatioImageView.kt  UiEvent.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cat_header.xml  cat_model.xml  cats_fragment.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/catapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
